# Podge-android

./: .gitignore  .gitmodules  build.gradle  debug.bash  local.properties  testkey
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/io/podge/podge/: PodgeActivity.java
src/main/res/values/: strings.xml
util/: test-keystore
